PORT=4000
MONGO_URI=mongodb://localhost:27017/lostfound
JWT_SECRET=4f2!g7^pR8zW9@hJ6y 
JWT_EXPIRES_IN=2h
ADMIN_SECRET=LostFoundAdmin@iitkgp
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100 # for small scale 
